<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.imageview.ShapeableImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/img"
    app:strokeWidth="2dp"
    app:strokeColor="@android:color/black"
    android:layout_height="150dp" />